<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".activities.ArtistDetailActivity">

        <ImageView
            android:id="@+id/bigcover_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/placehoder_224_300"
            android:contentDescription="@string/artist_image" />

        <TextView
            android:id="@+id/genres_detail_tetview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingLeft="@dimen/text_padding"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:layout_toRightOf="@id/bigcover_imageview"
            android:layout_toEndOf="@id/bigcover_imageview"
            android:text="@string/genres"/>

        <TextView
            android:id="@+id/albums_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingLeft="@dimen/text_padding"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:layout_toRightOf="@id/bigcover_imageview"
            android:layout_toEndOf="@id/bigcover_imageview"
            android:layout_below="@id/genres_detail_tetview"
            android:text="@string/albums"/>

        <TextView
            android:id="@+id/dot_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding"
            android:layout_toRightOf="@id/albums_detail_textview"
            android:layout_toEndOf="@id/albums_detail_textview"
            android:layout_alignTop="@id/albums_detail_textview"
            android:text="@string/u00b7"/>

        <TextView
            android:id="@+id/tracks_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:paddingStart="@dimen/text_padding"
            android:layout_alignTop="@id/albums_detail_textview"
            android:layout_toRightOf="@id/dot_detail_textview"
            android:layout_toEndOf="@id/dot_detail_textview"
            android:text="@string/tracks"/>

        <TextView
            android:id="@+id/biography_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:layout_toRightOf="@id/bigcover_imageview"
            android:layout_toEndOf="@id/bigcover_imageview"
            android:layout_below="@id/albums_detail_textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/biography"/>

        <TextView
            android:id="@+id/description_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:layout_alignParentBottom="true"
            android:lineSpacingMultiplier="1.4"
            android:ems="13"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_toRightOf="@id/bigcover_imageview"
            android:layout_toEndOf="@id/bigcover_imageview"
            android:layout_below="@id/biography_title_textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/description"/>

    </RelativeLayout>
</HorizontalScrollView>